

// ¬ ( red(B) → ( square(B) → triangle(C) ) )
// ¬ ( ( blue(C) ∧ ¬ triangle(C) ) ↔ ¬ larger(D, B) )
// ( ( circle(C) ∨ circle(B) ) → ( larger(B, C) ∧ ¬ green(D) ) )
// ( ( red(B) ∧ square(B) ) → ( blue(A) ↔ blue(C) ) )
// ( green(C) → ¬ larger(A, B) )
// ( ¬ red(C) ∨ green(C) )
// ( ¬ ( larger(A, D) ∨ larger(D, A) )↔ larger(A, B) )
// ( ¬ ( triangle(B) ∨ triangle(C) ) → larger(A, B) )
// ¬ ( blue(C) ∧ square(C) )
// ( ¬ triangle(A) → ( triangle(B) ∨ triangle(C) ) )
// ( larger(A, C) → ( square(D) ∧ ¬ red(D) ) )
// 
// ∀x((red(x) ∨ green(x) ∨ blue(x)) ∧ ¬(red(x) ∧ green(x)) ∧ ¬(red(x) ∧ blue(x)) ∧ ¬(green(x) ∧ blue(x)))
// ∀x((triangle(x) ∨ square(x) ∨ circle(x)) ∧ ¬(triangle(x) ∧ square(x)) ∧ ¬(triangle(x) ∧ circle(x)) ∧ ¬(square(x) ∧ circle(x)))
// ∀x∀y(larger(x,y) → ¬larger(y,x)) ∧ ∀x∀y∀z(larger(x,y) ∧ larger(y,z)→ larger(x,z))
// ∀x same_color(x,x) ∧ ∀x∀y(same_color(x,y) → same_color(y,x)) ∧ ∀x∀y∀z(same_color(x,y) ∧ same_color(y,z) → same_color(x,z)) ∧ ∀x∀y( (¬same_color(x,y) ∨ red(x) ∧ red(y) ∨ green(x) ∧ green(y) ∨ blue(x) ∧ blue(y) ∨ ¬(red(x) ∨ red(y) ∨ green(x) ∨ green(y) ∨ blue(x) ∨ blue(y)) ) ∧ (same_color(x,y) ∨ (¬red(x) ∨ ¬red(y)) ∧ (¬green(x) ∨ ¬green(y)) ∧ (¬blue(x) ∨ ¬blue(y)) ) )

mom(A) -> dad(B)
dad(B) -> son(C)
