
// ¬ ( red(B) → ( square(B) → triangle(C) ) )
// ¬ ( ( blue(C) ∧ ¬ triangle(C) ) ↔ ¬ larger(D, B) )
// ( ( circle(C) ∨ circle(B) ) → ( larger(B, C) ∧ ¬ green(D) ) )
// ( ( red(B) ∧ square(B) ) → ( blue(A) ↔ blue(C) ) )
// ( green(C) → ¬ larger(A, B) )
// ( ¬ red(C) ∨ green(C) )
// ( ¬ ( larger(A, D) ∨ larger(D, A) )↔ larger(A, B) )
// ( ¬ ( triangle(B) ∨ triangle(C) ) → larger(A, B) )
// ¬ ( blue(C) ∧ square(C) )
// ( ¬ triangle(A) → ( triangle(B) ∨ triangle(C) ) )
// ( larger(A, C) → ( square(D) ∧ ¬ red(D) ) )
// 
// ∀x((red(x) ∨ green(x) ∨ blue(x)) ∧ ¬(red(x) ∧ green(x)) ∧ ¬(red(x) ∧ blue(x)) ∧ ¬(green(x) ∧ blue(x)))
// ∀x((triangle(x) ∨ square(x) ∨ circle(x)) ∧ ¬(triangle(x) ∧ square(x)) ∧ ¬(triangle(x) ∧ circle(x)) ∧ ¬(square(x) ∧ circle(x)))
// ∀x∀y(larger(x,y) → ¬larger(y,x)) ∧ ∀x∀y∀z(larger(x,y) ∧ larger(y,z)→ larger(x,z))
// ∀x same_color(x,x) ∧ ∀x∀y (same_color(x,y) → same_color(y,x)) ∧ ∀x∀y∀z(same_color(x,y) ∧ same_color(y,z) → same_color(x,z)) ∧ ∀x∀y( (¬same_color(x,y) ∨ red(x) ∧ red(y) ∨ green(x) ∧ green(y) ∨ blue(x) ∧ blue(y) ∨ ¬(red(x) ∨ red(y) ∨ green(x) ∨ green(y) ∨ blue(x) ∨ blue(y)) ) ∧ (same_color(x,y) ∨ (¬red(x) ∨ ¬red(y)) ∧ (¬green(x) ∨ ¬green(y)) ∧ (¬blue(x) ∨ ¬blue(y)) ) )

// @forall x in #range(0, 1)
//   @where x < 3:
//   ( red(x) ∨ green(x) ∨ blue(x) )
// 
// @forall x in #range(0, 10, 3) ( triangle(x) ∨ square(x) ∨ circle(x) )

// #symbols(#range(10), a, b, c, d)
// 
// @forall x in #range(3)
//   @forall y in #range(9)
//   larger(x, y)
// 
// @forall x dad(x)

// #symbols(#range(10))
// 
// @forall row in #range(9)
//   @forall col in #range(9)
//   @exists n in #range(1, 10)
//   s(row, col, n)
// 
// @forall row in #range(9)
//   @forall col1 in #range(9)
//   @forall col2 in #range(col1 + 1, 9)
//   @forall n in #range(1, 10)
//   ( s(row, col1, n) <-> !s(row, col2, n) )
// 
// @forall col in #range(9)
//   @forall row1 in #range(9)
//   @forall row2 in #range(row1 + 1, 9)
//   @forall n in #range(1, 10)
//   ( s(row1, col, n) -> !s(row2, col, n) )
// 
// @forall cell_r in #range(3)
//   @forall cell_c in #range(3)
//   @forall r1 in #range(3)
//   @forall c1 in #range(3)
//   @forall r2 in #range(3)
//   @forall c2 in #range(3)
//   @forall n in #range(1, 10)
//   @where r1 != r2 && c1 != c2
//   (
//     s(cell_r * 3 + r1, cell_c * 4 + c1, n) ->
//     !s(cell_r * 3 + r2, cell_c * 3 + c2, n)
//   )

(have(umbrella,today)→¬rainy(today))
(wet(road,today)→(rainy(today)∨passed(cleaning_truck,road,today)))
(weekend(today)→¬passed(cleaning_truck,road,today))
((tuesday(today)→by_tram(today))∧((¬tuesday(today)∧¬weekend(today))→¬by_tram(today)))
(by_tram(today)→¬have(umbrella,today))

!((have(umbrella,today)∧wet(road,today))→¬weekend(today))



// !((A→B)↔(¬A∨B))



